#python认为每一个python文件都有一个文档注释（使用双引号）


"""
    @Author:Irene
    @Time:2026/1/28
    @Desc:这是文档注释，即当前源文件中的代码说明
"""

"""
    Python中3个单引号、3个双引号引起来的文本块可以被看成多行注释。
    建议每一个python源文件（.py文件)顶部的文档注释使用3个双引号。
"""

# 这是一个单行注释，可以单独一行，也可以在代码的行尾（建议在#之后留1个空格再写注释内容）
print("hello")  # 这是一个输出语句（建议在代码与注释之间留2个空格）


info = """
    尚硅谷
        让天下有学不完的技术
"""
print(info)